<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-0c-5YB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TCb-6L-Fsq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5yn-Xl-Atq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-qb-lLZ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTR-JJ-5I2"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a41-R4-wBN">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="oL2-ez-Uj6">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jmv-6v-dRh">
                                            <rect key="frame" x="144.5" y="1" width="279" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bfq-FM-j0e"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtF-0c-5YB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rm-5u-myW"/>
                            <constraint firstItem="a41-R4-wBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51J-gj-3iG"/>
                            <constraint firstItem="Zox-qb-lLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JZ1-tN-jgO"/>
                            <constraint firstItem="a41-R4-wBN" firstAttribute="top" secondItem="Zox-qb-lLZ" secondAttribute="bottom" id="Jxr-lC-aCR"/>
                            <constraint firstItem="rtF-0c-5YB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K4Q-7F-Xt0"/>
                            <constraint firstItem="Zox-qb-lLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KdH-bB-8by"/>
                            <constraint firstItem="rtF-0c-5YB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eX6-fV-4O1"/>
                            <constraint firstItem="rtF-0c-5YB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fqZ-3q-1R8"/>
                            <constraint firstItem="Zox-qb-lLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxV-fU-2bR"/>
                            <constraint firstItem="a41-R4-wBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zZd-Zj-BrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Zox-qb-lLZ" id="q56-Pb-bJc"/>
                        <outlet property="segmentedControl" destination="Jmv-6v-dRh" id="EA6-2e-Jt1"/>
                        <outlet property="tableView" destination="rtF-0c-5YB" id="iXt-Sg-CvH"/>
                        <segue destination="E3b-dD-XNB" kind="presentation" identifier="ShowDetail" id="TNF-hy-10J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-431"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6H3-ND-rM5">
            <objects>
                <viewController id="E3b-dD-XNB" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu0-8r-9wo">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-Cq-RHc" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39.5" width="240" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-Op-WaE" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="E3b-dD-XNB" eventType="touchUpInside" id="Y3G-0P-xaJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-gN-dlz">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Ru-uN-Bop"/>
                                            <constraint firstAttribute="height" constant="100" id="Lpk-uv-eVy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-I6-PdK">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-0u-H2a">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-6p-2k4">
                                        <rect key="frame" x="67" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-Vm-4Me">
                                        <rect key="frame" x="8" y="185" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49532350352112675" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-vF-0Jd">
                                        <rect key="frame" x="8" y="166.5" width="32" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49532350352112675" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-PR-RZg">
                                        <rect key="frame" x="161" y="209.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hDX-tm-QKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="E3b-dD-XNB" eventType="touchUpInside" id="5ee-yl-Cgg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-m6-AP9">
                                        <rect key="frame" x="67" y="185" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94506492077464788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSK-0u-H2a" secondAttribute="trailing" constant="8" id="0TS-8U-WdX"/>
                                    <constraint firstItem="cSK-0u-H2a" firstAttribute="top" secondItem="nUz-I6-PdK" secondAttribute="bottom" constant="4" id="3ES-c8-MAc"/>
                                    <constraint firstItem="U3F-6p-2k4" firstAttribute="firstBaseline" secondItem="EE4-vF-0Jd" secondAttribute="firstBaseline" id="5hG-Ag-OtQ"/>
                                    <constraint firstItem="b7P-gN-dlz" firstAttribute="top" secondItem="nFj-Cq-RHc" secondAttribute="topMargin" id="7XT-7J-n3s"/>
                                    <constraint firstItem="b7P-gN-dlz" firstAttribute="centerX" secondItem="nFj-Cq-RHc" secondAttribute="centerX" id="C9t-NA-xe6"/>
                                    <constraint firstItem="nUz-I6-PdK" firstAttribute="top" secondItem="b7P-gN-dlz" secondAttribute="bottom" constant="8" id="Hpe-fx-Jqp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3F-6p-2k4" secondAttribute="trailing" constant="8" id="IDJ-7h-h8M"/>
                                    <constraint firstItem="1gz-Op-WaE" firstAttribute="leading" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="4" id="INw-wv-MIe"/>
                                    <constraint firstItem="b7P-gN-dlz" firstAttribute="centerX" secondItem="nFj-Cq-RHc" secondAttribute="centerX" id="NGk-JO-gZm"/>
                                    <constraint firstItem="EE4-vF-0Jd" firstAttribute="top" secondItem="cSK-0u-H2a" secondAttribute="bottom" constant="8" id="Q6V-66-Szd"/>
                                    <constraint firstItem="U3F-6p-2k4" firstAttribute="leading" secondItem="EE4-vF-0Jd" secondAttribute="trailing" constant="27" id="UpE-DP-01F"/>
                                    <constraint firstItem="cSK-0u-H2a" firstAttribute="leading" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="8" id="Vur-aa-iHg"/>
                                    <constraint firstItem="FaR-m6-AP9" firstAttribute="leading" secondItem="6yu-Vm-4Me" secondAttribute="trailing" constant="21" id="WfX-xa-qRl"/>
                                    <constraint firstItem="6yu-Vm-4Me" firstAttribute="leading" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="8" id="Wnx-Y0-En1"/>
                                    <constraint firstItem="b7P-gN-dlz" firstAttribute="top" secondItem="nFj-Cq-RHc" secondAttribute="top" constant="8" id="Xhg-Hn-9kg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaR-m6-AP9" secondAttribute="trailing" constant="8" id="ZaC-J3-gwx"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfd-PR-RZg" secondAttribute="bottom" constant="8" id="a5R-lw-7vU"/>
                                    <constraint firstItem="EE4-vF-0Jd" firstAttribute="leading" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="8" id="bF4-Xk-PB2"/>
                                    <constraint firstItem="b7P-gN-dlz" firstAttribute="leading" secondItem="1gz-Op-WaE" secondAttribute="trailing" constant="51" id="c1b-qr-PIZ"/>
                                    <constraint firstItem="Vfd-PR-RZg" firstAttribute="top" secondItem="FaR-m6-AP9" secondAttribute="bottom" constant="10" id="dCT-O0-4PS"/>
                                    <constraint firstAttribute="width" constant="240" id="dSR-aG-etb"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfd-PR-RZg" secondAttribute="trailing" constant="8" id="iof-2c-C7h"/>
                                    <constraint firstItem="FaR-m6-AP9" firstAttribute="firstBaseline" secondItem="6yu-Vm-4Me" secondAttribute="firstBaseline" id="kAw-qk-QdX"/>
                                    <constraint firstItem="nUz-I6-PdK" firstAttribute="leading" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="8" id="oIz-C9-tUB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUz-I6-PdK" secondAttribute="trailing" constant="8" id="sz1-wX-RQz"/>
                                    <constraint firstItem="Vfd-PR-RZg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nFj-Cq-RHc" secondAttribute="leading" constant="161" id="vd8-HQ-aaP"/>
                                    <constraint firstItem="6yu-Vm-4Me" firstAttribute="top" secondItem="EE4-vF-0Jd" secondAttribute="bottom" constant="4" id="ykd-M4-Mg0"/>
                                    <constraint firstItem="1gz-Op-WaE" firstAttribute="top" secondItem="nFj-Cq-RHc" secondAttribute="top" constant="2" id="ylf-ax-nNe"/>
                                    <constraint firstItem="FaR-m6-AP9" firstAttribute="leading" secondItem="U3F-6p-2k4" secondAttribute="leading" id="znF-Qz-FVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFj-Cq-RHc" firstAttribute="centerX" secondItem="Fu0-8r-9wo" secondAttribute="centerX" id="4su-ho-gGc"/>
                            <constraint firstItem="nFj-Cq-RHc" firstAttribute="centerY" secondItem="Fu0-8r-9wo" secondAttribute="centerY" id="G7y-ef-7JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYV-8E-KzC"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="cSK-0u-H2a" id="w5Z-cf-XF0"/>
                        <outlet property="artworkImageView" destination="b7P-gN-dlz" id="dpo-LB-hah"/>
                        <outlet property="genreLabel" destination="FaR-m6-AP9" id="mku-FQ-3YY"/>
                        <outlet property="kindLabel" destination="U3F-6p-2k4" id="UMd-rb-K5K"/>
                        <outlet property="nameLabel" destination="nUz-I6-PdK" id="lnk-21-qPJ"/>
                        <outlet property="popupView" destination="nFj-Cq-RHc" id="fLm-73-wRv"/>
                        <outlet property="priceButton" destination="Vfd-PR-RZg" id="Ofx-ni-ze1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAN-AM-7gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="92.957746478873247"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="8cH-yR-bfp">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="IOO-Pq-Djm" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjN-I5-9Sm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-UH-Mqc">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IOO-Pq-Djm" id="ErB-s0-L9A"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-7M-ozR">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="IOO-Pq-Djm" eventType="valueChanged" id="ajF-qG-yNq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0hy-N6-fpx"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2PM-7M-ozR" id="TsP-DT-dDe"/>
                        <outlet property="scrollView" destination="0PX-UH-Mqc" id="PC2-k0-7Kk"/>
                        <segue destination="E3b-dD-XNB" kind="presentation" identifier="ShowDetail" id="GDx-Ki-4oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETb-j1-RXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="9.5" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GDx-Ki-4oj"/>
    </inferredMetricsTieBreakers>
</document>
